<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GuesstheNumber</title>

</head>
<style>
    body{
        background-color: #08113e;
     
    }
   

    .rules{
        display: none;
        font-family: Arial, Helvetica, sans-serif;
  
        margin-bottom: 10px;


    }
   
    .main{
        border: 1px solid white;
        border-radius: 10px;
        box-shadow: 1px 1px 10px 1px black;

        background-color: rgb(215, 228, 231);
        width: 350px;
        height:auto;
        padding: 20px 10px;
        margin:  40px auto;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .head{
        font-size: large;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold;
        padding: 10px;
        width: 300px;
        margin: 10px auto;
        text-align: center;
        color: white;
        background-color: rgb(53, 53, 233);
        border-radius: 10px;
        box-shadow: 1px 1px 10px 1px black;

    }
    .box{
        display: grid;
        justify-content: center;
        padding: 10px;
        border: none;
        box-shadow: 1px 1px 10px 1px black;
        width: 300px;
        background-color: white;
        margin: auto;
        border-radius: 10px;
    }
    #guess{
        width: 200px;
        height: 30px;
        border-radius: 5px;
        border: none;
        background-color: #eaeff8;
        margin: 5px;
        text-align: center;
        display:none;
    }
    .first{
        width: 200px;
        height: 30px;
        border-radius: 5px;
        border: none;
        background-color: #eaeff8;
        margin: 5px;
        text-align: center;
    }
   
    #btn{

        width: 206px;
        height: 50px;
        border-radius: 5px;
        border: none;
        margin: 5px;
        cursor: pointer;
        transition: .2s ease;
        background-color: rgb(45, 53, 206);
        color: rgb(255, 255, 255);
        font-family: Arial, Helvetica, sans-serif;
        font-size: 15px;
        display: none;

        

        
    }
    .play{

        width: 206px;
        height: 50px;
        border-radius: 5px;
        border: none;
        margin: 5px;
        cursor: pointer;
        transition: .2s ease;
        background-color: rgb(45, 53, 206);
        color: rgb(255, 255, 255);
        font-family: Arial, Helvetica, sans-serif;
        font-size: 15px;

        

        
    }
    #pa{

        width: 206px;
        height: 50px;
        border-radius: 5px;
        border: none;
        margin: 5px;
        cursor: pointer;
        transition: .2s ease;
        background-color: rgb(45, 53, 206);
        color: rgb(255, 255, 255);
        font-family: Arial, Helvetica, sans-serif;
        font-size: 15px;
        display: none;

        

        
    }
    .Rules{

        width: 206px;
        height: 50px;
        border-radius: 5px;
        border: none;
        margin: auto;
        cursor: pointer;
        transition: .2s ease;
        background-color: rgb(45, 53, 206);
        color: rgb(255, 255, 255);
        font-family: Arial, Helvetica, sans-serif;
        font-size: 15px;

        

        
    }

    .score{

        width: 206px;
        height: 50px;
        border-radius: 5px;
        border: none;
        margin: 5px;
        cursor: pointer;
        transition: .2s ease;
        background-color: rgb(45, 53, 206);
        color: rgb(255, 255, 255);
        font-family: Arial, Helvetica, sans-serif;
        font-size: 15px;
        display: none;

        

        
    }
    .remain{
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  
        font-size:medium ;
        margin: auto;
        text-align: center;
        border-radius: 5px;
        width: 206px;
        height: 60px;
        align-content: center;
        border: none;
        background-color: #d3dae7;
        display: none;
        font-family: Arial, Helvetica, sans-serif;

        
    }
    #count, .label{
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        align-content: center;
        font-size:medium ;
        margin: 10px auto;
        text-align: center;
        border-radius: 5px;
        border: none;
        background-color: #d3dae7;
        width: 100px;
        height: 60px;
        overflow: auto;
        display: none;
        font-family: Arial, Helvetica, sans-serif;

    }
    #pg,#pg1{
        font-size:medium ;
        /* display: none; */
        font-family: Arial, Helvetica, sans-serif;

    }
    .countplabel{
        
        display: flex;
        /* display: none; */
        font-family: Arial, Helvetica, sans-serif;


    }

    button:hover{
        background-color: rgb(39, 45, 143);
        /* color: rgb(34, 35, 36); */
        transform: scale(1.02);
        font-family: Arial, Helvetica, sans-serif;
        font-size: 15px;
        color: white;
        

    }
    button:active{
        background-color: rgb(100, 100, 100);
        color: aliceblue;

    }

    /* //animation */

    @keyframes blinker {
      0%{
        transform: scale(0px);
      }
      100%{
        transform: scale(15px);
      }
      }

</style>
<body>
    
    <div class="main">
        <div class="head">Guess The Number</div>
      
        
        
        <div class="box">
            
            <div>
                <input type="text" class ="first" placeholder="Enter Number of Attempts">
            </div>
        
            <div>
                <input type="text" id="guess" placeholder="Enter Your Guess">
            </div>

        <div class="rules">
        <div style="display: flex; justify-content: center; margin: 10px;">How To Play? </div>
        <li>It has random No. between 1 and 100.</li>
        <li>Guess the number. </li>
        <li>Enter No. of attempts you want.</li>
      
    
        </div>

            <button id="btn"> Submit Guess </button>
            <button id="pa"> Play Again </button>
            <button class="play"> Play </button>
            <button class="Rules"> Rules </button>
            <button class="score"> Score </button>
            <div class="remain">Result</div>
            <div class="countplabel">

                <label for="count" class="label">Number of Attempts</label>
                <div class="count" id="count">0</div>
            
            </div>

            <div id="pguess" class="countplabel">
                <div class="label" id="pg1">Previous Guesses</div>
                <div class="label" id="pg"> - </div>
            </div>


        </div>
        <script src="script.js"></script>
</body>
</html>
